


body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
/* .container
{
  text-align: center;
} */

body
 {
  background: lightsalmon;;
}
/* input[type="text"] 
{
  font-size: 30px;
}
button 
{
  font-size: 20px;
  margin-left: 20px;
  border: none;
  background: navajowhite;
}
h1 
{
  font-size: 35px;
  color: gold;
} */
/* .text
 {
  margin-top: 107px;
  background: white;
  height: 165px;
  width: 580px;
  margin-left: 400px;
}
.button 
{
  text-align: center;
  margin-top: 60px;
}
button.red 
{
  font-size: 20px;
  margin: 20px;
}
button.blue
 {
  font-size: 20px;
  margin: 20px;
}
button.green
{
  font-size: 20px;
  margin: 20px;
}
button.yellow 
{
  font-size: 20px;
  margin: 20px;
}
button.orange
 {
  font-size: 20px;
  margin: 20px;
} */

h1 
{
  text-align: center;
}
button.btn-c 
{
  font-size: 60px;
  width: 90px;
  color: blue;
  
}
button.btn-div 
{
  font-size: 60px;
  width: 58px;
  background-color: bisque;
}
button.btn-module 
{
  font-size: 60px;
  width: 69px;
}
button.btn-del
{
  font-size: 60px;
  width: 107px;
}
button.seven
{
  font-size: 60px;
  height: 62px;
  width: 81px;
}
button.eigth
{
  font-size: 60px;
  height: 62px;
  width: 81px;
}
button.nine
{
  font-size: 60px;
  height: 62px;
  width: 81px;
}
button.btn-add
{
  font-size: 60px;
  height: 62px;
  width: 81px;
  background-color: bisque;
}
button.four
{
  font-size: 60px;
  height: 62px;
  width: 81px;
}
button.five
{
  font-size: 60px;
  height: 62px;
  width: 81px;
}
button.six
{
  font-size: 60px;
  height: 62px;
  width: 81px;
}
button.btn-multi
{
  font-size:60px;
  height: 62px;
  width: 81px;
  background-color: bisque;
}
button.one
{
  font-size: 60px;
  height: 62px;
  width: 81px;
}
button.two
{
  font-size: 60px;
  height: 62px;
  width: 81px;
}
button.three
{
  font-size: 60px;
  height: 62px;
  width: 81px;
}
button.btn-sub
{
  font-size: 60px;
  height: 62px;
  width: 81px;
  background-color: bisque;
}
button.zero
{
  font-size: 60px;
  height: 62px;
  width: 160px;
}
button.btn-equal
{
  font-size: 60px;
  height: 62px;
  width: 82px;
  background-color: bisque;
 
}
button.point
{
  font-size: 60px;
  height: 62px;
  width: 82px;
}





